#
# qmake configuration for building with arm-hisiv100-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-hisiv100-linux-gcc
QMAKE_CXX               = arm-hisiv100-linux-g++
QMAKE_LINK              = arm-hisiv100-linux-g++
QMAKE_LINK_SHLIB        = arm-hisiv100-linux-g++

# modifications to linux.conf
QMAKE_AR                = arm-hisiv100-linux-ar cqs
QMAKE_OBJCOPY           = arm-hisiv100-linux-objcopy
QMAKE_STRIP             = arm-hisiv100-linux-strip

QMAKE_CFLAGS += -march=armv7-a -mcpu=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16
QMAKE_CXXFLAGS += -march=armv7-a -mcpu=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16

load(qt_config)
